GOOGLE_ID="129874405943-2ddk68lstum9b2hmhbv121nmfrip7sf9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ilincavultur17:5123Zora_Sisi@e-commerce-admin.mbtbu8d.mongodb.net/?retryWrites=true&w=majority"
S3_ACCCESS_KEY="AKIA5KKFDN5CDTMNS5RW"
S3_SECRET_ACCCESS_KEY="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"
STRIPE_SK="sk_test_51NVZACEIYyCoQCvEyn7vv01weErvpPEsXvja1wthsdYsGRezcolmUq6itMg7EiPF0og0RoLcWn85w2v7Gtc3I7vH00jJ9imUtz"
STRIPE_PK="pk_test_51NVZACEIYyCoQCvEBCgyR0mdh4wn3jiaIdQ1yfGK7SafR9BXZBxx2zSuziZJe384qJw9IvBhSOjqCaFS8Ou7PwOM00M3KGDTXU"
PUBLIC_URL="http://localhost:3001/"